<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Echo Bridge!</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<h1>Examples</h1>

		<!-- Accounts (current network) -->
		<div style="padding-bottom: 15px;">
			<h4>Accounts</h4>
			<div id="accounts"></div>
			<button id="accounts-click">submit</button>
		</div>

		<!-- Transfer -->
		<div style="padding-bottom: 10px; border-top: 1px solid #000;">
			<h4>Transfer</h4>
			<div style="padding: 5px 0;">
				<input
					type="text"
					id="transfer-fromAddress"
					name="transfer-fromAddress"
					placeholder="from"
				/>
				<input
					type="text"
					id="transfer-toAddress"
					name="transfer-toAddress"
					placeholder="to"
				/>
				<input
					type="text"
					id="transfer-amount-value"
					name="transfer-amount-value"
					placeholder="amount"
				/>
				<input
					type="text"
					id="transfer-amount-asset"
					name="transfer-amount-asset"
					placeholder="amount asset id"
				/>
				<input
					type="text"
					id="transfer-fee-asset"
					name="transfer-fee-asset"
					placeholder="fee asset id"
				/>
				<input
					type="text"
					id="transfer-memo"
					name="transfer-memo"
					placeholder="memo"
				/>
				<button id="transfer-click">submit</button>
			</div>
			<div id="transfer-info"></div>
		</div>
		<!---->

		<!-- Contract -->
		<div style="padding-bottom: 10px; border-top: 1px solid #000;">
			<h4>Contract</h4>
			<div style="padding: 5px 0;">
				<div>
					<input
						type="text"
						id="contract-registrar"
						name="contract-registrar"
						placeholder="registrar"
					/>
					<input
						type="text"
						id="contract-receiver"
						name="contract-receiver"
						placeholder="receiver"
					/>
					<input
						type="text"
						id="contract-value"
						name="contract-value"
						placeholder="value"
					/>
					<input
						type="text"
						id="contract-asset"
						name="contract-asset"
						placeholder="asset id"
					/>
					<input
						type="text"
						id="contract-fee-asset"
						name="contract-fee-asset"
						placeholder="fee asset id"
					/>
				</div>
				<div style="padding: 5px 0;">
					<textarea
						id="contract-code"
						name="contract-code"
						placeholder="code"
						style="width: 600px; height: 150px;"
					></textarea>
				</div>
				<button id="contract-click">submit</button>
			</div>
			<div id="contract-info"></div>
		</div>
		<!---->
	</body>
	<script>
		window.onload = function() {

			window.echojslib.extension.subscribeSwitchNetwork(data => {
				console.log("subscriber: ", data);

				window.echojslib.connect(
					"ws://195.201.164.54:6311",
					{
						connectionTimeout: 5000,
						maxRetries: 10,
						pingTimeout: 1000,
						pingInterval: 2000,
						debug: false,
						apis: [
							"database",
							"network_broadcast",
							"history",
							"registration",
							"asset",
							"login",
							"network_node"
						]
					}
				);

			});
			window.echojslib.extension.subscribeSwitchNetwork('');
		};


		$(document).ready(function() {

			$("#accounts-click").click(function(e) {
				window.echojslib.extension
					.getAccounts()
					.then(result => {
						jQuery("#accounts").html(
							`<p>RESULT: ${JSON.stringify(result)}</p>`
						);
					})
					.catch(err => {
						jQuery("#accounts").html(`<p>ERROR: ${JSON.stringify(err)}</p>`);
					});
			});

			$("#transfer-click").click(function(e) {
				const transaction = {
					type: "transfer",
					from: jQuery("#transfer-fromAddress")[0].value,
					amount: {
						amount: jQuery("#transfer-amount-value")[0].value,
						asset_id: jQuery("#transfer-amount-asset")[0].value
					},
					to: jQuery("#transfer-toAddress")[0].value
				};

				if (jQuery("#transfer-memo")[0].value) {
					transaction.memo = jQuery("#transfer-memo")[0].value;
				}

				if (jQuery("#transfer-fee-asset")[0].value) {
					transaction.fee = {
						amount: 0,
						asset_id: jQuery("#transfer-fee-asset")[0].value
					};
				}
				const tr = window.echo.createTransaction();
				tr.addOperation(transaction.type, {
					from: "1.2.16",
					to: "1.2.456",
					amount: { asset_id: "1.3.2", amount: 30 }
				});
				tr.signWithBridge();

				// window.echojslib.extension
				// 	.sendTransaction(transaction)
				// 	.then(result => {
				// 		jQuery("#transfer-info").html(
				// 			`<p>RESULT: ${JSON.stringify(result)}</p>`
				// 		);
				// 	})
				// 	.catch(err => {
				// 		jQuery("#transfer-info").html(
				// 			`<p>ERROR: ${JSON.stringify(err)}</p>`
				// 		);
				// 	});
			});

			$("#contract-click").click(function(e) {
				const transaction = {
					type: "contract",
					registrar: jQuery("#contract-registrar")[0].value,
					code: jQuery("#contract-code")[0].value
				};

				if (jQuery("#contract-receiver")[0].value) {
					transaction.receiver = jQuery("#contract-receiver")[0].value;
				}

				if (jQuery("#contract-value")[0].value) {
					transaction.value = jQuery("#contract-value")[0].value;
				}

				if (jQuery("#contract-asset")[0].value) {
					transaction.asset_id = jQuery("#contract-asset")[0].value;
				}

				if (jQuery("#contract-fee-asset")[0].value) {
					transaction.fee = {
						amount: 0,
						asset_id: jQuery("#contract-fee-asset")[0].value
					};
				}

				window.echojslib.extension
					.sendTransaction(transaction)
					.then(result => {
						jQuery("#contract-info").html(
							`<p>RESULT: ${JSON.stringify(result)}</p>`
						);
					})
					.catch(err => {
						jQuery("#contract-info").html(
							`<p>ERROR: ${JSON.stringify(err)}</p>`
						);
					});
			});
		});
	</script>
</html>
